apiVersion: apps/v1
kind: Deployment
metadata:
  name: peex-app
  namespace: staging
spec:
  replicas: 2
  selector:
    matchLabels:
      app: peex-app
  template:
    metadata:
      labels:
        app: peex-app
    spec:
      containers:
      - name: peex-app
        image: 038462773293.dkr.ecr.eu-central-1.amazonaws.com/peex-app:1.0.0
        ports:
        - containerPort: 8090
